<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>授权管理系统</title>
    <script type="text/javascript" src="lib/crypto-js.js"></script>

    <!-- Bootstrap core CSS -->    
    <link
      href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
<script type="text/javascript">
  // var encrypted = CryptoJS.SHA256(...);

  /**
   * 加密算法
   **/
  function crypt(machineCode) {
    var lower = machineCode.toLowerCase();
    var hex = CryptoJS.enc.Hex.stringify(CryptoJS.enc.Utf8.parse(lower));
    var md5 = CryptoJS.MD5(CryptoJS.enc.Utf8.parse(hex));
    var base64 = CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(md5.toString()));
    var base64_base_64 = CryptoJS.enc.Base64.stringify(
      CryptoJS.enc.Utf8.parse(base64)
    );

    var base_64_hex = CryptoJS.enc.Hex.stringify(
      CryptoJS.enc.Utf8.parse(base64_base_64)
    );

    return base_64_hex.substr(0, 12);
  }

  function generate() {
    var key = document.getElementById("key").value.trim();
    document.getElementById("code").value = crypt(key);
  }
</script>
</head>

  <body>
    <div class="container">
      <h1 class="container-heading" style="text-align: center;">授权管理系统</h2>
        <h3 class="form-signin-heading">机器码</h2>
        <label for="key" class="sr-only">机器码</label>
        <textarea
          id="key"
          class="form-control"
          placeholder="在此处粘贴机器码"
          required
          autofocus
          style="height: 120px;"
        ></textarea>
        <label for="code" class="sr-only">授权码</label>
        <button class="btn btn-lg btn-primary btn-block" style="margin: 12px 0px;" onclick="generate();document.getElementById('code').focus();document.getElementById('code').select();">
          生成授权码
        </button>
        <input id="code" class="form-control" placeholder="授权码"/>
    </div>
  </body>
</html>
